spring.datasource.url=jdbc\:mysql\://localhost\:3306/phmis?useUnicode\=true&characterEncoding\=UTF-8
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bcmis
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
server.port=8090
 
checkDeviceRecordPicPath=e\:/mms/checkRecordImg
sysPathSlant=/