spring.datasource.url=jdbc\:mysql\://192.168.10.249\:3306/mms
spring.datasource.username=root
spring.datasource.password=rooter
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080

checkDeviceRecordPicPath=e\:/mms/checkRecordImg
sysPathSlant=/