spring.datasource.url=jdbc\:mysql\://localhost\:3306/phmis?useUnicode\=true&characterEncoding\=UTF-8
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bcmis
spring.datasource.username=PHMuser
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
server.port=8090

udp.ip=127.0.0.1
udp.port=5678
 
management.security.enabled=false

checkDeviceRecordPicPath=e\:/mms/checkRecordImg
sysPathSlant=/