#spring.thymeleaf.prefix: classpath:/admin/static/
    

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

# jsp page prefix
#spring.mvc.view.prefix=/WEB-INF/jsp/
# jsp page suffix
spring.mvc.view.suffix=.jsp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc\:mysql\://localhost\:3306/srs
#spring.datasource.username=root
#spring.datasource.password=tiger
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#JPA Configuration:  
#spring.jpa.database=SQLSERVER
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect   
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.activiti.check-process-definitions=false
#business information setting
srsDevice.isParent=true
#server.port=9080
DNBX_TOKEN=9527

#in springQuartz.exeStartRemindEl 1000 is 1 second 1000*60*60*8=28800000
springQuartz.planToExeTimeEl=0 0/30 * * * ?
springQuartz.exeStartRemindEl=28800000

spring.profiles.active=dev
server.session.timeout=1800

#checkItemRecord img path
#checkDeviceRecordPicPath=e\:/test/device
#sysPathSlant=/
  
#mybatis
#entity\u626B\u63CF\u7684\u5305\u540D 
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E  
 
#mybatis.type-aliases-package=com.pms.base.util  
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*Mapper.xml
#logging.level.com.pms.rcm.people.mapper=info
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E 
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
 

# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=2864333077@qq.com
spring.mail.password=szzhzxcjtdvndddf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.fromMail.addr=2864333077@qq.com



## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=consumer
#zk\u5730\u5740
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#duboo\u7AEF\u53E3\u53F7
#spring.dubbo.protocol.port=20880
 
#\u8FD9\u662F\u8981\u626B\u63CF\u4F7F\u7528\u7684dubbo\u63A5\u53E3\u6240\u5728\u5305\u4F4D\u7F6E
spring.dubbo.scan=com.pms.rcm.test.controller 

storeFolder=E\:\\storeFolder 
logFolder=E\:\\logFolder 

PHM_data_folder=E\:\\logFolder 

serverIp=localhost
serverPort=5678
